PORT= 3000

COOKIE_SECRET= cookiesecret
JWT_SECRET= jwtsecret

DEV_HOST= 192.168.99.100
DEV_USERNAME= root
DEV_NAME= mp3
DEV_PASSWORD= eksrja784$

DEV_LOCAL_HOST= localhost
DEV_LOCAL_USERNAME= root
DEV_LOCAL_NAME= mp3
DEV_LOCAL_PASSWORD= eksrja784$


PROD_HOST= mysql-express.cpn1atdn34ha.us-east-2.rds.amazonaws.com
PROD_NAME= TEST
PROD_USERNAME= admin 
PROD_PASSWORD= password
PROD_PORT= 3306
